.btn {
    transition-property: scale;
    transition-duration: 100ms;
    transition-timing-function: ease-in-out;
}

.btn .unity-button {
    background-color: rgb(0, 0, 0);
}

.btn .unity-button:hover {
    background-color: rgb(51, 51, 51);
    scale: 1.05 1.05;
}

.btn .unity-button:active {
    background-color: rgb(51, 51, 51);
    scale: 0.98 0.98;
}

.play-btn {
}

.play-btn .unity-button {
    background-color: rgb(195, 0, 0);
    transition-property: scale;
    transition-duration: 100ms;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    font-size: 62px;
    width: 550px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.play-btn .unity-button:hover {
    background-color: rgb(166, 0, 0);
    scale: 1.05 1.05;
}

.play-btn .unity-button:active {
    background-color: rgb(167, 0, 0);
    scale: 0.98 0.98;
}
