.player-status {
    width: auto;
    height: 110px;
    align-items: center;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0.2);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    flex-direction: row;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-bottom: 5px;
}

.status-card {
    flex-grow: 0;
    height: auto;
    width: auto;
    background-color: rgba(0, 0, 0, 0.62);
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    flex-direction: row;
}

.status-label {
    align-items: center;
    justify-content: center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(66, 75, 97);
    -unity-font-style: bold;
}

.player-progress {
    flex-grow: 0;
    position: absolute;
    width: 15px;
    height: 600px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    justify-content: flex-end;
    align-items: center;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    background-color: rgba(0, 0, 0, 0.59);
    right: 30px;
    top: 60px;
    align-content: auto;
}
