<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Core/Styles/GameOver.uss?fileID=7433441132597879392&amp;guid=e1cd2f73700ac624892754a12744b510&amp;type=3#GameOver" />
    <engine:VisualElement name="root" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgb(30, 30, 30); align-items: center; justify-content: space-evenly;">
        <engine:Label text="GAME OVER" style="align-items: center; justify-content: center; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 120px;" />
        <engine:Button text="Restart Level" name="RestartButton" class="restart-button" />
    </engine:VisualElement>
</engine:UXML>
