<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Core/Styles/MainMenu.uss?fileID=7433441132597879392&amp;guid=7972ce1dfb3ec574ea163d4c18d1f14c&amp;type=3#MainMenu" />
    <engine:VisualElement name="root" enabled="true" class="main-menu" style="flex-grow: 1; -unity-text-align: middle-center; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.59);">
        <engine:VisualElement name="InitialContainer" style="flex-grow: 0; width: 100%; height: 100%; display: flex;">
            <engine:VisualElement name="TitleContainer" style="flex-grow: 0; align-items: center; justify-content: center; align-content: auto; width: 100%; top: 400px;">
                <engine:Label text="A DAUNTLESS &lt;COLOR=YELLOW&gt;&lt;SIZE=110px&#10;&gt;ADVENTURE&lt;/SIZE&gt;&lt;/COLOR&gt;" name="MainTitle" enabled="true" style="white-space: normal; font-size: 70px; width: 100%; color: rgb(255, 255, 255); -unity-font-style: bold; align-items: center; justify-content: center; align-content: auto; -unity-text-align: middle-center; overflow: visible; display: flex; opacity: 1;" />
                <engine:Label text="v2" name="v2Label" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 0); position: absolute; top: 163px; left: 886px; font-size: 40px; -unity-font-style: bold; rotate: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
            <engine:Button text="&#10;" name="StartButton" style="font-size: 32px; width: 100%; align-content: auto; align-items: center; justify-content: center; color: rgb(0, 0, 0); background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; position: absolute; bottom: 0; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: hidden; cursor: initial; display: flex;">
                <engine:Label text="CLICK TO CONTINUE" name="ClickToStart" enabled="true" focusable="true" style="position: absolute; bottom: 600px; font-size: 46px; cursor: initial;" />
            </engine:Button>
        </engine:VisualElement>
        <engine:VisualElement name="MainMenuContainer" style="flex-grow: 0; width: 100%; height: 100%; align-items: center; justify-content: flex-end; display: none;">
            <engine:VisualElement name="TitleContainer" style="flex-grow: 0; align-items: center; justify-content: center; align-content: auto; width: 100%; top: auto;">
                <engine:Label text="A DAUNTLESS &lt;COLOR=YELLOW&gt;&lt;SIZE=110px&#10;&gt;ADVENTURE&lt;/SIZE&gt;&lt;/COLOR&gt;" name="Title" style="white-space: normal; font-size: 70px; width: 100%; -unity-font-style: bold; align-items: center; justify-content: center; align-content: auto; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
                <engine:Label text="v2" name="v2Label" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 0); position: absolute; top: 163px; left: 886px; font-size: 40px; -unity-font-style: bold; rotate: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
            <engine:VisualElement name="ButtonsContainer" style="flex-grow: 0; height: 1300px; width: 100%; align-items: center; justify-content: space-evenly;">
                <engine:Button text="NEW GAME" name="NewGameButton" style="align-items: center; justify-content: center; width: 400px; height: 120px; font-size: 50px; -unity-font-style: bold; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <engine:Button text="HOW TO PLAY" name="HowToPlayButton" style="width: 400px; height: 120px; -unity-font-style: bold; font-size: 50px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="HowToPlayContainer" style="flex-grow: 0; align-items: center; justify-content: center; width: 100%; height: 100%; display: none;">
            <engine:VisualElement name="TitleContainer" style="flex-grow: 0; align-items: center; justify-content: center; align-content: auto; width: 100%; top: auto;">
                <engine:Label text="HOW TO PLAY" name="Title" style="white-space: normal; font-size: 70px; width: 100%; color: rgb(255, 255, 0); -unity-font-style: bold; align-items: center; justify-content: center; align-content: auto; -unity-text-align: middle-center;" />
            </engine:VisualElement>
            <engine:VisualElement name="Content" style="flex-grow: 0; align-items: center; width: 100%; height: 1200px; justify-content: space-evenly;">
                <engine:Label text="Move: WASD, Arrows or Joystick" name="Move" style="width: 100%; font-size: 45px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <engine:Label text="Fire: Left mouse button" name="Fire" style="width: 100%; font-size: 45px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <engine:Label text="Bomb: Right mouse button" name="Bomb" style="width: 100%; font-size: 45px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <engine:VisualElement name="UpgradeContainer" style="flex-grow: 0; width: 100%; align-items: center; justify-content: center; flex-direction: row;">
                    <engine:VisualElement name="Image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Sprites/Upgrades/Upgrade_Capsule.png?fileID=2800000&amp;guid=59b0d60e0482e1e4eb8f3400cf1a7923&amp;type=3#Upgrade_Capsule&quot;); width: 60px; height: 60px;" />
                    <engine:Label text="Upgrade points" name="Label" style="width: auto; font-size: 45px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                </engine:VisualElement>
                <engine:VisualElement name="LifeContainer" style="flex-grow: 0; width: 100%; align-items: center; justify-content: center; flex-direction: row;">
                    <engine:VisualElement name="Image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Sprites/Upgrades/Life_Capsule.png?fileID=2800000&amp;guid=97ba9fc67c83adb48b63c056a1fe0845&amp;type=3#Life_Capsule&quot;); width: 60px; height: 60px;" />
                    <engine:Label text="Life points" name="Label" style="width: auto; font-size: 45px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                </engine:VisualElement>
                <engine:VisualElement name="ShieldContainer" style="flex-grow: 0; width: 100%; align-items: center; justify-content: center; flex-direction: row;">
                    <engine:VisualElement name="Image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Sprites/Upgrades/Shield_Capsule.png?fileID=2800000&amp;guid=02bc12b867f174c469ed269c67d864cf&amp;type=3#Shield_Capsule&quot;); width: 60px; height: 60px;" />
                    <engine:Label text="Shield" name="Label" style="width: auto; font-size: 45px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="ButtonsContainer" style="flex-grow: 0; height: 200px; width: 100%; align-items: center; justify-content: space-evenly;">
                <engine:Button text="BACK" name="BackButton" style="width: 400px; height: 120px; -unity-font-style: bold; font-size: 50ms; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; overflow: visible;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="ChoosePlaneContainer" enabled="true" class="choose-plane" style="width: 100%; height: 100%; flex-direction: column; align-items: center; justify-content: space-around; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; display: none;">
            <engine:Label text="CHOOSE YOUR PLANE" style="font-size: 70px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0.78); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;" />
            <engine:VisualElement style="width: 100%; height: 350px; flex-direction: column; align-items: center; justify-content: center; padding-right: 60px; padding-left: 60px; background-color: rgba(0, 0, 0, 0.78); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0;">
                <engine:Label text="LEVEL" style="-unity-text-align: upper-center; font-size: 100px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <engine:VisualElement style="flex-direction: row; justify-content: space-between; width: 100%; align-items: center; height: 183px;">
                    <engine:Label text="1" style="-unity-text-align: upper-center; font-size: 100px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    <engine:Label text="2" style="-unity-text-align: upper-center; font-size: 100px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    <engine:Label text="3&#10;" style="-unity-text-align: upper-center; font-size: 100px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement style="width: 100%; justify-content: space-between; height: 1100px;">
                <engine:Button text="Button" name="RedPlaneButton" class="choose-plane-card">
                    <engine:VisualElement name="1lvl" style="width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/Sprites/Sprites/Player/Player_Red_1.png?fileID=2800000&amp;guid=caa0d3ecb1fb94148aeddd59e177cf59&amp;type=3#Player_Red_1&quot;);" />
                    <engine:VisualElement name="2lvl" style="width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/Sprites/Sprites/Player/Player_Red_2.png?fileID=2800000&amp;guid=5ea48eddc61b2754d947a91c75a10b0d&amp;type=3#Player_Red_2&quot;);" />
                    <engine:VisualElement name="3lvl" style="width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/Sprites/Sprites/Player/Player_Red_3.png?fileID=2800000&amp;guid=a3c9f07ddb87bea4fa89dd90ccfd2794&amp;type=3#Player_Red_3&quot;);" />
                </engine:Button>
                <engine:Button text="Button" name="YellowPlaneButton" class="choose-plane-card">
                    <engine:VisualElement name="1lvl" style="width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/Sprites/Sprites/Player/Player_Yellow_1.png?fileID=2800000&amp;guid=a03ae3c8a4580d943a87f8ebedc0695a&amp;type=3#Player_Yellow_1&quot;);" />
                    <engine:VisualElement name="2lvl" style="width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/Sprites/Sprites/Player/Player_Yellow_2.png?fileID=2800000&amp;guid=caa37738f5a192e46b70217a3297641a&amp;type=3#Player_Yellow_2&quot;);" />
                    <engine:VisualElement name="3lvl" style="width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/Sprites/Sprites/Player/Player_Yellow_3.png?fileID=2800000&amp;guid=24e57d626e6a20d4da6f8e7587ef3e2f&amp;type=3#Player_Yellow_3&quot;);" />
                </engine:Button>
                <engine:Button text="Button" name="GreenPlaneButton" class="choose-plane-card">
                    <engine:VisualElement name="1lvl" style="width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/Sprites/Sprites/Player/Player_Green_1.png?fileID=2800000&amp;guid=2d9498b4455df8c4bbcbbf15f55f1451&amp;type=3#Player_Green_1&quot;);" />
                    <engine:VisualElement name="2lvl" style="width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/Sprites/Sprites/Player/Player_Green_2.png?fileID=2800000&amp;guid=0c3bf679162512d4081e2717c8cd338a&amp;type=3#Player_Green_2&quot;);" />
                    <engine:VisualElement name="3lvl" style="width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/Sprites/Sprites/Player/Player_Green_3.png?fileID=2800000&amp;guid=cf2e5c6fa1f5351449498cbb2289499d&amp;type=3#Player_Green_3&quot;);" />
                </engine:Button>
                <engine:Button text="Button" name="BluePlaneButton" class="choose-plane-card">
                    <engine:VisualElement name="1lvl" style="width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/Sprites/Sprites/Player/Player_Blue_1.png?fileID=2800000&amp;guid=2cc4f497c5ee4f44ab0bdc2e76497950&amp;type=3#Player_Blue_1&quot;);" />
                    <engine:VisualElement name="2lvl" style="width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/Sprites/Sprites/Player/Player_Blue_2.png?fileID=2800000&amp;guid=5d9be813ebec3fa4096f09158ed5b0de&amp;type=3#Player_Blue_2&quot;);" />
                    <engine:VisualElement name="3lvl" style="width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/Sprites/Sprites/Player/Player_Blue_3.png?fileID=2800000&amp;guid=4cc8ff924349deb448a089d651593dfc&amp;type=3#Player_Blue_3&quot;);" />
                </engine:Button>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
